# 표 데이터를 일거나 쓰는 방법


### titanic 데이터 구조
PassengerId: Id of every passenger.

Survived: This feature have value 0 and 1. 0 for not survived and 1 for survived.

Pclass: There are 3 classes: Class 1, Class 2 and Class 3.

Name: Name of passenger.

Sex: Gender of passenger.

Age: Age of passenger.

SibSp: Indication that passenger have siblings and spouse.

Parch: Whether a passenger is alone or have family.

Ticket: Ticket number of passenger.

Fare: Indicating the fare.

Cabin: The cabin of passenger.

Embarked: The embarked category.

In [3]:
import pandas as pd
titanic = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv', index_col=0)

In [4]:
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
titanic.head(10) ## 데이터프레임의 일부만 조회

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
titanic.tail(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [9]:
titanic.to_excel('titanic.xlsx', sheet_name='passengers') ## 데이터프레임을 엑셀로 저장

In [12]:
titanic = pd.read_excel('titanic.xlsx', sheet_name='passengers', index_col=0)

In [13]:
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 데이터 프레임으로 부터 부분 선택

In [15]:
age = titanic.Age ## 열의 추출, 시리즈 형 반환

In [16]:
age

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
       ...
887    27.0
888    19.0
889     NaN
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

In [17]:
age.shape # 1열이기 때문에 생략됭 있음, 1차원배열의 shape

(891,)

In [18]:
age_sex = titanic[['Age','Sex']]

In [19]:
age_sex

              Age     Sex
PassengerId
1            22.0    male
2            38.0  female
3            26.0  female
4            35.0  female
5            35.0    male
...           ...     ...
887          27.0    male
888          19.0  female
889           NaN  female
890          26.0    male
891          32.0    male

[891 rows x 2 columns]

In [20]:
age_sex.shape

(891, 2)

## 데이터프레임으로 부터 특정 열을 필터링

In [26]:
above_35 = titanic[titanic.Age > 35] ## 35세 초과 고객 정보 추출, 논리형 검색 조건 활용

In [22]:
above_35

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [25]:
above_35_name  = titanic[titanic.Age > 35]['Name'] ## 35세 초과 고객 이름 정보만 추출

In [24]:
above_35_name

PassengerId
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
7                                McCarthy, Mr. Timothy J
12                              Bonnell, Miss. Elizabeth
14                           Andersson, Mr. Anders Johan
16                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
866                             Bystrom, Mrs. (Karolina)
872     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
874                          Vander Cruyssen, Mr. Victor
880        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
886                 Rice, Mrs. William (Margaret Norton)
Name: Name, Length: 217, dtype: object

In [30]:
class_23 = titanic[(titanic.Pclass == 2) | (titanic.Pclass == 3)]  ## 2,3등칸 고객정보 추출, 조건식의 논리 연결에서 괄호 사용에 주의

In [31]:
class_23

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
age_not_na = titanic[titanic.Age.notna()]  ## notna() 함수 사용

In [33]:
age_not_na

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 데이터프레임에서 특정 열과 행의 데이터만 추출

In [35]:
above_35_name  = titanic[titanic.Age > 35]['Name'] ## 35세 초과 고객 이름 정보만 추출

In [37]:
above_35_name

PassengerId
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
7                                McCarthy, Mr. Timothy J
12                              Bonnell, Miss. Elizabeth
14                           Andersson, Mr. Anders Johan
16                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
866                             Bystrom, Mrs. (Karolina)
872     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
874                          Vander Cruyssen, Mr. Victor
880        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
886                 Rice, Mrs. William (Margaret Norton)
Name: Name, Length: 217, dtype: object

In [39]:
above_35_name_sex  = titanic[titanic.Age > 35][['Name','Sex']]## 35세 초과 고객 이름 정보만 추출

In [40]:
above_35_name_sex

                                                          Name     Sex
PassengerId
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female
7                                      McCarthy, Mr. Timothy J    male
12                                    Bonnell, Miss. Elizabeth  female
14                                 Andersson, Mr. Anders Johan    male
16                            Hewlett, Mrs. (Mary D Kingcome)   female
...                                                        ...     ...
866                                   Bystrom, Mrs. (Karolina)  female
872           Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
874                                Vander Cruyssen, Mr. Victor    male
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female
886                       Rice, Mrs. William (Margaret Norton)  female

[217 rows x 2 columns]

In [42]:
## loc() 함수 사용
titanic.loc[titanic.Age > 35, 'Name'] ## 행과열의 이름으로 추출

PassengerId
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
7                                McCarthy, Mr. Timothy J
12                              Bonnell, Miss. Elizabeth
14                           Andersson, Mr. Anders Johan
16                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
866                             Bystrom, Mrs. (Karolina)
872     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
874                          Vander Cruyssen, Mr. Victor
880        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
886                 Rice, Mrs. William (Margaret Norton)
Name: Name, Length: 217, dtype: object

In [43]:
titanic.loc[titanic.Age > 35, ['Name','Sex']]

                                                          Name     Sex
PassengerId
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female
7                                      McCarthy, Mr. Timothy J    male
12                                    Bonnell, Miss. Elizabeth  female
14                                 Andersson, Mr. Anders Johan    male
16                            Hewlett, Mrs. (Mary D Kingcome)   female
...                                                        ...     ...
866                                   Bystrom, Mrs. (Karolina)  female
872           Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
874                                Vander Cruyssen, Mr. Victor    male
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female
886                       Rice, Mrs. William (Margaret Norton)  female

[217 rows x 2 columns]

In [44]:
titanic.iloc[9:25, 2:5] ## 인덱스 숫자로 추출

                                                          Name     Sex   Age
PassengerId
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
11                             Sandstrom, Miss. Marguerite Rut  female   4.0
12                                    Bonnell, Miss. Elizabeth  female  58.0
13                              Saundercock, Mr. William Henry    male  20.0
14                                 Andersson, Mr. Anders Johan    male  39.0
15                        Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
16                            Hewlett, Mrs. (Mary D Kingcome)   female  55.0
17                                        Rice, Master. Eugene    male   2.0
18                                Williams, Mr. Charles Eugene    male   NaN
19           Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
20                                     Masselmani, Mrs. Fatima  female   NaN
21                                        Fynney, Mr. Joseph J    male  35.0
22                                       Beesley, Mr. Lawrence    male  34.0
23                                 McGowan, Miss. Anna "Annie"  female  15.0
24                                Sloper, Mr. William Thompson    male  28.0
25                               Palsson, Miss. Torborg Danira  female   8.0